"VertexLitGeneric"
{
  	"$baseTexture" "wds/models/Metal1"
	"$surfaceprop"			"metal"
	"$bumpmap"				"wds/models/metal1_n"
	"$envmap" "Models/props_combine/combine_binocular01_mask"
	"$envmaptint" "[1 1 1]"
	"$envmapcontrast" "0.5"
	"$normalmapalphaenvmapmask" "Models\Combine_Helicopter\helicopter_bomb01_mask.vtf"
	"$phong"				"1"
	"$halflambert"			"1"
 	"$phongexponent"		"60"
 	"$phongboost"			"2"
 	"$phongfresnelranges"	"[.5 .8 1]"
	"$alphatest"			"1"
}


"VertexLitGeneric"	
{
	"$baseTexture" "wds/models/Metal3"
	"$bumpmap"	"wds/models/metal_normal"
	"$envmap" "Models\props_combine\combine_light001a_mask.vtf"
	"$envmaptint" "[1 1 1]"
	"$envmapcontrast" "1"
	"$normalmapalphaenvmapmask" "Models\props_trainstation\Trainstation_Clock_glass001_mask.vtf"
	"$phong"				"1"
	"$halflambert"			"1"
 	"$phongexponent"		"60"
 	"$phongboost"			"2"
 	"$phongfresnelranges"	"[.5 .8 1]"
	"$alphatest"			"1"
}

"VertexLitGeneric"
{
   "$baseTexture" "wds/models/Metal4"
	"$bumpmap"				"wds/models/metal_normal"
	"$envmap" "Models/props_combine/combine_binocular01_mask"
	"$envmaptint" "[1 1 1]"
	"$envmapcontrast" "1.2"
	"$normalmapalphaenvmapmask" "Models\props_lab\crematorcase_jarmask.vtf"
	"$phong"				"1"
	"$halflambert"			"1"
 	"$phongexponent"		"60"
 	"$phongboost"			"2"
 	"$phongfresnelranges"	"[.5 .8 1]"
	"$alphatest"			"1"
}


