"Out"
{
	"glass"		"0.7"
	"carpet"		"1"
	"wood_furniture"		"0.7"
	"slipperymetal"		"2"
	"paintcan"		"0.9"
	"crowbar"		"1.5"
	"alienflesh"		"0.9"
	"rubbertire"		"1.1"
	"watermelon"		"0.7"
	"player"		"0.9"
	"Default"		"1"
	"concrete"		"2.5"
	"paper"		"0.3"
	"metal_bouncy"		"2"
	"cardboard"		"0.6"
	"wood"		"0.7"
	"popcan"		"0.5"
	"metalgrate"		"1.3"
	"metalvent"		"0.6"
	"pottery"		"0.6"
	"glassbottle"		"0.5"
	"gm_ps_soccerball"		"0.6"
	"grenade"		"1"
	"metalpanel"		"1.3"
	"strider"		"1.3"
	"wood_solid"		"1.2"
	"roller"		"1.6"
	"wood_crate"		"0.7"
	"boulder"		"1.3"
	"computer"		"0.6"
	"metal_barrel"		"1"
	"antlion"		"0.9"
	"slipperyslime"		"1"
	"water"		"1"
	"gmod_ice"		"1"
	"hunter"		"1.1"
	"tile"		"0.8"
	"canister"		"1.5"
	"chainlink"		"1.5"
	"dirt"		"1"
	"phx_rubbertire"		"0.9"
	"rubber"		"0.9"
	"jalopy"		"1.2"
	"porcelain"		"0.8"
	"gm_ps_woodentire"		"0.7"
	"metal_box"		"2"
	"wood_panel"		"1.1"
	"brick"		"1.2"
	"item"		"1"
	"gunship"		"1.5"
	"weapon"		"1"
	"solidmetal"		"1.7"
	"slipperymeal"		"1"
	"plastic_box"		"0.8"
	"gm_torpedo"		"1"
	"combine_metal"		"2.2"
	"phx_rubbertire2"		"0.9"
	"zombieflesh"		"1"
	"gm_ps_metaltire"		"1.9"
	"plastic"		"0.8"
	"combine_glass"		"1.7"
	"wood_plank"		"0.7"
	"metalvehicle"		"2"
	"metal"		"2"
	"concrete_block"		"2.5"
	"ice"		"0.9"
	"gmod_bouncy"		"0.9"
	"plastic_barrel"		"0.8"
	"floating_metal_barrel"		"1"
	"flesh"		"0.9"
}
